<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KFCv50 Day</title>
</head>

<style>
  html {
    background-image: linear-gradient(25deg, #c348f6, #a776ef, #8296e8, #44b1e0);
  }
  :root {
    --screen-padding: 0px;
  }
  html {
    margin: 0;
    padding: 0;
  }
  body {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 var(--screen-padding);
  }
  a {
    text-decoration: none;
  }
  .full {
    width: 100%;
    height: 100%;
  }
  .container {
    max-width: 1024px;
    margin: 0 auto;
  }
  .flex-center-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .space-between {
    justify-content: space-between;
  }
  .mt-5 {
    margin-top: 5rem;
  }
  .mb-10 {
    margin-bottom: 10rem;
  }
  .text-xl {
    padding: 20px;
    background: #FFFFFF;
    border: black;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px #aaa;
    font-size: x-large;
    line-height: 1.5;
  }
  @media screen and (max-width: 765px) {
    :root {
      --screen-padding: 8px;
    }
  }
</style>

<script>
  window.onload = function() {
    const slot = document.getElementById('count')

    let text;
    const day = 4 - (new Date()).getDay()
    if (day > 0) text = `${day} 天后`
    else if (day < 0) text = `${day + 7} 天后`
    else text = '今天'

    slot.innerText = text
  }
</script>

<body>
  <div class="container full flex-center-column space-between">
    <header class="mt-5">
      <h1>救救我...</h1>
    </header>
    <main>
      <p class="text-xl">
        我是一名隐藏于网络的黑客，擅长内网渗透、编程、网站入侵、勒索……为各大企业防御，保驾护航，抵御国外势力的网络攻击，默默守护着国家和企业的安全，这些都不为人所知，谁说站在光里的才算英雄。然而有一天，警察敲开了我的门，我涉嫌攻击网络。坐在警车上，感到怅然若失，看着窗外熟悉的景物越来越远，心中无限的懊恼后悔……突然看到肯德基的招牌，<span id="count">X</span>是肯德基疯狂星期四，来局子里给我送份肯德基外卖，我出去接着讲我的传奇经历，第一个送的收徒打八折。
      </p>
    </main>
    <footer class="mb-10">
      @<a href="//github.com/moobu/kfc">ezgx/kfc</a>
    </footer>
  </div>
</body>

</html>